header {
    width: 100%;
    height: 72px;
    box-shadow: 0px 0px 15px lightgray;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 5px 100px;

    background-color: white;

    position: fixed;
    z-index: 3;
}

header>p {
    font-size: 24px;
    font-weight: 600;

    color: var(--primaryColor);

}

.nav-links {
    /* width: 230px; */

    list-style: none;

    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.nav-links li a {
    border-bottom: 2px solid transparent;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;

    font-size: 16px;
}

.nav-links li a:focus {
    border-bottom: 2px solid var(--primaryColor);
}

.nav-links li a:active {
    border-bottom: 2px solid var(--primaryColor);
}

main {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

/* Hero Section */
.hero-section {
    display: flex;
    justify-content: space-around;
    align-items: center;

    height: 100%;

    padding: 100px 0px;
}

.hero-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-left>p:first-child {
    letter-spacing: 5px;
    font-weight: 600;
    color: var(--primaryColor);
}

.welcome {
    width: 550px;
    font-size: 4rem;
    font-weight: 700;
}

.bio {
    width: 500px;
    color: rgba(0, 0, 0, 0.479);
}

.hero-btns {
    display: flex;
    gap: 10px;
}

.hero-links {
    padding: 3px 10px;

    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;

    svg {
        transform: scale(1.3);
        fill: var(--darkColor);
        transition: 100ms;
    }

    svg:hover {
        fill: var(--primaryColor);
        transform: scale(1.4);
    }
}

.hero-right {}

.hero-right img {
    width: 500px;

    /* border: 2px solid var(--darkColor); */
    border-radius: 50%;
    box-shadow: 0px 0px 25px rgb(212, 212, 212);
    cursor: pointer;

}

.hero-right img:hover {
    transform: scale(1.01);
}

.hero-right {
    position: relative;
}

.float-div {
    background-color: white;
    position: absolute;

    width: 250px;
    /* height: 50px; */

    border-radius: 15px;
    box-shadow: 0px 0px 100px darkgray;

    padding: 10px 20px;

    z-index: 1;

    display: flex;
    align-items: center;
    gap: 20px;
    /* justify-content: space-between; */

}

.float-div:hover {
    transform: scale(1.01);
    cursor: pointer;
}

.float-div svg {
    transform: scale(2);
    fill: var(--primaryColor);
}

.float-div span {
    font-weight: 700;
    font-size: 40px;

    color: var(--primaryColor);
}

.float-div p {
    font-size: 18px;
    font-weight: 600;

    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
}

.float-div span sup {
    font-size: 12px;
}

.float-info-1 {
    top: 70px;
    left: -100px;
}

.float-info-2 {
    right: -90px;
    top: 350px;
}

.float-info-3 {
    bottom: 30px;
    left: -10px;
}

/* Arrow Betwen Sections */
main {
    overflow: hidden;
}

main>svg {
    margin: auto;
    fill: var(--primaryColor);
    transform: scale(1.5);
}

/* About Section work */
.about-section {
    /* height: 700px; */
    padding: 160px 0px;
    /* padding-bottom: 200px; */
}

.about-section .about-section-cruk {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
}

.about-section h4,
.contact-me h4,
.projects-section h4 {
    font-weight: 700;
    font-size: 1.8rem;
    text-align: center;

    margin-bottom: 50px;
}

.about-left {
    width: fit-content;
    background-color: #ff7c64;
    box-shadow: 0px 0px 50px lightgray;
    border-top-left-radius: 369px;
    border-top-right-radius: 510px;
    border-bottom-right-radius: 400px;
    border-bottom-left-radius: 430px;
}

.about-left img {
    width: 400px;
    height: 400px;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    border-bottom-right-radius: 300px;
    border-bottom-left-radius: 300px;
}

.about-section .about-left {
    overflow: hidden;
}

.about-right {
    display: flex;
    flex-direction: column;

}

.about-right .head {
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    border: 1px solid var(--primaryColor);
    border-radius: 50px;
    padding: 3px;

    button {
        flex-grow: 1;
    }
}

.about-right .content {
    padding: 15px 0px;
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-right .content p:first-child {
    color: var(--darkColor);
    font-size: 24px;
    font-weight: 700;
}

.about-right .content p {
    color: rgb(68, 68, 68);
    width: 100%;
}

.content ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    align-items: center;
    justify-content: start;
    gap: 10px;
}

.T20_700 {
    font-weight: 700;
    font-size: 20px;
}

.bar {
    width: 100%;
    height: 1px;
    background-color: rgb(255, 183, 141);
}

.content ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;

    svg {
        /* fill: var(--primaryColor); */
        stroke: var(--primaryColor);
    }
}

/* Project Section */
.projects-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 180px 100px;
}

.projects-section-cruk {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    gap: 40px;

}

.project-card {
    position: relative;
    height: 485px;
    width: 485px;

    /* border: 2px solid var(--primaryColor); */

    border-radius: 25px;
    background-color: #fef9f6;
    border: 1px solid var(--primaryColor);
    overflow: hidden;

    display: flex;


}

.project-card .tech {
    position: absolute;
    top: 10px;
    left: 10px;

    background-color: var(--primaryColor);
    color: white;
    padding: 5px 10px;
    border-radius: 50px;

    font-size: 15px;
    font-weight: 500;

    display: flex;
    flex-direction: column;
}

.project-card img {
    padding: 50px;
    width: 100%;
    object-fit: cover;

    border-radius: 60px;
    overflow: hidden;
}

.project-card .info {
    background-color: white;
    min-height: 20%;
    width: 100%;
    position: absolute;
    bottom: 0px;

    padding: 30px;
}

/* Contact Me Section */
.contact-me {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-me form{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.input{
    padding:10px 15px;
    border-radius: 5px;
    border: 1px solid transparent;
    background-color: var(--secondaryColor);
    border: 1px solid var(--secondaryColor_);
    outline: none;
    font-size: 18px;
}
.input:hover{
    border: 1px solid rgb(233, 125, 54);
}
.input:focus{
    border: 1px solid var(--primaryColor);
}
/* Footer */
footer {
    margin-top: 50px;
    padding: 50px 0px;
    text-align: center;
    /* height: 132px; */

    background-color: var(--darkColor);
    color: rgb(189, 189, 189);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
footer .footer-links{
    display: flex;
    align-items: center;
    gap: 20px;
}
footer svg{
    fill: var(--primaryColor);
    transform: scale(1.3);
}